<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./index.css" rel="stylesheet">
</head>
<body>
        <div class="div4">
  <div class="card">
        <img src="./Hyderabad biryani.jpeg">
        <p>  Hyderabad Biryani  </p>
        <p><b>500/-</b></p>
      <div class="button">
        <span>Order Now</span> &nbsp;&nbsp;
        <span> Fav </span>
      </div>
    </div>
    <div class="card">
        <img src="./Dum Biryani.jpg">
        <p>  Dum Biryani  </p>
        <p><b>350/-</b></p>
      <div class="button">
        <span>Order now</span> &nbsp;&nbsp;
        <span> Fav </span>
      </div>
    </div>
    <div class="card">
      <img src="./Veg Biryani.jpg">
      <p>  Veg Biryani  </p>
      <p><b>450/-</b></p>
    <div class="button">
      <span>Order now</span> &nbsp;&nbsp;
      <span> Fav </span>
    </div>
  </div>
  <div class="card">
    <img src="./Pot Biryani.avif">
    <p>  Pot Biryani  </p>
    <p><b>650/-</b></p>
  <div class="button">
    <span>Order now</span> &nbsp;&nbsp;
    <span> Fav </span>
  </div>
</div>
  </div>
<div class="div4">
    <div class="card">
      <img src="./lenova.jpeg">
      <p>  lenovo-laptop  </p>
      <p><b>38000/-</b></p>
    <div class="button">
      <span> Order now</span> &nbsp;&nbsp;
      <span>Add a cart </span>
    </div>
  </div>
  <div class="card">
    <img src="./Dell.webp">
    <p>  Dell-laptop  </p>
    <p><b>40000/-</b></p>
  <div class="button">
    <span>Order now</span> &nbsp;&nbsp;
    <span>Add to cart </span>
  </div>
</div>
 <div class="card">
    <img src="./Sumsung.jpg">
    <p>  Sumsung-laptop  </p>
    <p><b>55000/-</b></p>
  <div class="button">
    <span>Order now</span> &nbsp;&nbsp;
    <span>Add to cart </span>
  </div>
</div>
  <div class="card">
    <img src="./hp.jpeg">
    <p> Hp-laptop  </p>
    <p><b>45000/-</b></p>
  <div class="button">
    <span>Order now</span> &nbsp;&nbsp;
    <span>Add to cart </span>
  </div>
</div>
</div>
<div class="div4">
    <div class="card">
      <img src="./OppoA3Pro.webp">
      <p> OppoA3Pro </p>
      <p><b>20000/-</b></p>
    <div class="button">
      <span>Order now</span> &nbsp;&nbsp;
      <span>Add to cart </span>
    </div>
  </div>
    <div class="card">
      <img src="./Redmi.png">
      <p> Redmi Note 14</p>
      <p><b>26000/-</b></p>
    <div class="button">
      <span>Order now</span> &nbsp;&nbsp;
      <span>Add to cart </span>
    </div>
  </div>
    <div class="card">
      <img src="./iPhone_16_Pro.webp">
      <p> iPhone_16_Pro</p>
      <p><b>80000/-</b></p>
    <div class="button">
      <span>Order now</span> &nbsp;&nbsp;
      <span> Add to cart</span>
    </div>
  </div>
    <div class="card">
      <img src="./one plus.webp">
      <p> One plus </p>
      <p><b>75000/-</b></p>
    <div class="button">
      <span>Order now</span> &nbsp;&nbsp;
      <span> Add to cart</span>
    </div>
  </div>
</div>
<div class="div4">
    <div class="card">
      <img src="./realme Buds.jpg">
      <p> realme Buds </p>
      <p><b>1500/-</b></p>
    <div class="button">
      <span>Order now</span> &nbsp;&nbsp;
      <span>Add to cart </span>
    </div>
  </div>
    <div class="card">
      <img src="./Oneplus Buds.avif">
      <p> Oneplus Buds </p>
      <p><b>3500/-</b></p>
    <div class="button">
      <span>Order now</span> &nbsp;&nbsp;
      <span> Add to cart</span>
    </div>
  </div>

    <div class="card">
      <img src="./Fire Bolt.webp">
      <p> firebolt Buds </p>
      <p><b>1000/-</b></p>
    <div class="button">
      <span>Order now</span> &nbsp;&nbsp;
      <span> Add to cart</span>
    </div>
  </div>
    <div class="card">
      <img src="./Boat buds.png">
      <p> boAt Buds </p>
      <p><b>1600/-</b></p>
    <div class="button">
      <span>Order now</span> &nbsp;&nbsp;
      <span> Add to cart</span>
    </div>
  </div>
  </div>
  <div class="div4">
    <div class="card">
      <img src="./Sneakers.webp">
      <p> Sneakers</p>
      <p><b>2500/-</b></p>
    <div class="button">
      <span>Order now</span> &nbsp;&nbsp;
      <span>Add to cart </span>
    </div>
  </div>
    <div class="card">
      <img src="./crocs.webp">
      <p> Crocs</p>
      <p><b>1000/-</b></p>
    <div class="button">
      <span>Order now</span> &nbsp;&nbsp;
      <span> Add to cart</span>
    </div>
  </div>
    <div class="card">
      <img src="./Clogs.webp">
      <p> Clogs</p>
      <p><b>3000/-</b></p>
    <div class="button">
      <span>Order now</span> &nbsp;&nbsp;
      <span>Add to cart </span>
    </div>
  </div>
    <div class="card">
      <img src="./Moccasin.jpg">
      <p> Moccasin</p>
      <p><b>3500/-</b></p>
    <div class="button">
      <span>Order now</span> &nbsp;&nbsp;
      <span>Add to cart</span>
    </div>
  </div>
  </div>
</body>
</html>